<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RUN Guesthouse - About Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="rooms.html">Rooms</a>
            <a href="contact.html">Contact Us</a>
        </nav>
        <h1>About Redeemers University</h1>
    </header>
    <main>
        <section id="about">
            <h2>Our Story</h2>
            <p>RUN Guesthouse offers affordable, comfortable lodging for university visitors, located right on campus. Whether you're an alumni, parent, or guest lecturer, we’re here to make your stay enjoyable.</p>
        </section>
        <section id="benefits">
            <h2>Benefits</h2>
            <ul>
                <li>Free Wi-Fi</li>
                <li>Complimentary Breakfast</li>
                <li>24/7 Reception</li>
                <li>Campus Shuttle</li>
            </ul>
        </section>
    </main>
    
    <script src="script.js"></script>
</body>
</html>