<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RUN Guesthouse - Contact Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="rooms.html">Rooms</a>
            <a href="contact.html">Contact Us</a>
        </nav>
        <h1>Contact Us</h1>
    </header>
    <main>
        <section id="contact-info">
            <h2>Get in Touch</h2>
            <p>We’d love to hear from you! Reach out with questions or feedback.</p>
            <ul>
                <li>Email: <a href="mailto:guesthouse@university.edu">runguesthouse@university.edu</a></li>
                <li>Phone: +234 700 0070 007</li>
                <li>Address: Redeemer’s University, P.M.B 230 Ede, Off Gbongan – Osogbo Rd. (Akoda-Ede Junction) Osun State</li>
                <li>Hours: 24/7 Reception</li>
            </ul>
        </section>
        <section id="contact-form">
            <h2>Send a Message</h2>
            <form id="contact-form-element" onsubmit="submitContact(event)">
                <div class="form-group">
                    <label for="contact-name">Your Name</label>
                    <input type="text" id="contact-name" required>
                </div>
                <div class="form-group">
                    <label for="contact-email">Your Email</label>
                    <input type="email" id="contact-email" required>
                </div>
                <div class="form-group">
                    <label for="contact-message">Message</label>
                    <textarea id="contact-message" required placeholder="How can we assist you?"></textarea>
                </div>
                <button type="submit">Send Message</button>
            </form>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>