<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RUN Guesthouse</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="rooms.html">Rooms</a>
            <a href="contact.html">Contact Us</a>
        </nav>
        <h1>RUN Guesthouse</h1>
        <p>Welcome to Your Home in Redeemers</p>
    </header>
    <main>
        <section id="welcome">
            <h2>A Warm Welcome</h2>
            <p>Discover a cozy retreat at RUN Guesthouse, nestled in the heart of our university. Perfect for alumni, parents, guest lecturers, or anyone visiting our vibrant campus community.</p>
        </section>
        <section id="highlights">
            <h2>Why Choose Us?</h2>
            <div class="highlights-grid">
                <div class="highlight-card">
                    <h3>Prime Location</h3>
                    <p>Steps away from lecture halls, libraries, and campus events.</p>
                </div>
                <div class="highlight-card">
                    <h3>Affordable Rates</h3>
                    <p>Comfortable stays starting at just #20,000 per night.</p>
                </div>
                <div class="highlight-card">
                    <h3>Guest Perks</h3>
                    <p>Free Wi-Fi, breakfast, and shuttle services included.</p>
                </div>
            </div>
        </section>
        <section id="cta">
            <h2>Ready to Stay?</h2>
            <p>Explore our room options and book your visit today!</p>
            <a href="rooms.html" class="cta-button">View Rooms</a>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>