<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RUN Guesthouse - Rooms</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="rooms.html">Rooms</a>
            <a href="contact.html">Contact Us</a>
        </nav>
        <h1>Our Rooms</h1>
    </header>
    <main>
        <section id="rooms">
            <h2>Choose Your Stay</h2>
            <div class="rooms-grid" id="rooms-grid">
                <div class="room-card" data-type="single">
                    <img src="images/single.jpg" alt="Single Room">
                    <h3>Single Room</h3>
                    <p>#20,000 per night</p>
                </div>
                <div class="room-card" data-type="double">
                    <img src="Images/double.jpg" alt="Double Room">
                    <h3>Double Room</h3>
                    <p>#35,000 per night</p>
                </div>
                <div class="room-card" data-type="suite">
                    <img src="Images/suite.jpg" alt="Suite">
                    <h3>Suite</h3>
                    <p>#50,000 per night</p>
                </div>
            </div>
        </section>
        <section id="booking">
            <h2>Book Your Stay</h2>
            <form id="booking-form" onsubmit="submitBooking(event)">
                <div class="form-group">
                    <label for="guest-name">Your Full Name</label>
                    <input type="text" id="guest-name" required>
                </div>
                <div class="form-group">
                    <label for="room-type">Room Type</label>
                    <select id="room-type" required>
                        <option value="" disabled selected>Select a room</option>
                        <option value="single">Single Room (#20,000 per night)</option>
                        <option value="double">Double Room (#35,000 pernight)</option>
                        <option value="suite">Suite (#50,000 per night)</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="check-in">Check-In Date</label>
                    <input type="date" id="check-in" required>
                </div>
                <div class="form-group">
                    <label for="nights">Number of Nights</label>
                    <input type="number" id="nights" min="1" required>
                </div>
                <button type="submit">Submit Booking</button>
            </form>
        </section>
    </main>
    
    <script src="script.js"></script>
</body>
</html>