* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-image: url(images/runlogo.jpg);
    backdrop-filter: blur(2px);
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    color: #fff;
    line-height: 1.6;
}

header {
    background: #1E3A8A; /* University blue */
    padding: 1em;
    text-align: center;
}

nav {
    margin-bottom: 1em;
}

nav a {
    color: #FFD700; /* University gold */
    text-decoration: none;
    margin: 0 1em;
    font-size: 1.2em;
}

nav a:hover {
    text-decoration: underline;
}

header h1 {
    font-size: 2.5em;
    color: #FFD700;
}

header p {
    font-size: 1.2em;
}

main {
    max-width: 1200px;
    margin: 2em auto;
    padding: 0 1em;
}

section {
    background: rgba(30, 58, 138, 0.8); /* Semi-transparent blue */
    padding: 1.5em;
    margin-bottom: 2em;
    border-radius: 8px;
}

h2 {
    color: #FFD700;
    margin-bottom: 1em;
}

.rooms-grid, .highlights-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: space-between;
}

.room-card, .highlight-card {
    flex: 300px;
    background: #FFFFFF;
    color: #1E3A8A;
    padding: 1em;
    border-radius: 8px;
    text-align: center;
}

.room-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 4px;
}

.form-group {
    margin-bottom: 1.5em;
}

.form-group label {
    display: block;
    margin-bottom: 0.5em;
}

.form-group input, .form-group select, .form-group textarea {
    width: 100%;
    padding: 0.8em;
    border: none;
    border-radius: 4px;
    font-size: 1em;
}

.form-group textarea {
    height: 100px;
}

button, .cta-button {
    padding: 0.8em 1.5em;
    background: #FFD700;
    color: #1E3A8A;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

button:hover, .cta-button:hover {
    background: #E5C100; /* Darker gold */
}

#benefits ul, #contact-info ul {
    list-style: none;
}

#benefits li, #contact-info li {
    margin: 0.5em 0;
}

#contact-info a {
    color: #FFD700;
}

footer {
    background: #1E3A8A;
    text-align: center;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer a {
    color: #FFD700;
}