<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>RUN GUEST HOUSE | Booking</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">
            
        <link href="RUN GUEST HOUSE.css" rel="stylesheet">
        <link rel="stylesheet" href="themify-icons/css/themify-icons.css">
    </head>

<body>
    <!-- Header -->
    <header id="header">
        <div class="container">
            <div class="header-content">
                <a href="#" class="logo">RUN Guest House</a>
                <nav>
                    <ul id="nav-menu">
                        <li><a href="RUN Guest House Index.html">HOME</a></li>
                        <li><a href="#footer">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section id="booking" class="booking">
        <div class="container">
        <div class="booking-title">
            <h2 class="booking-section-title">Book Your Stay</h2>
        </div>
        <div class="booking-form-container">
            <form id="booking-form">
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label for="name">Full Name</label>
                            <input type="text" id="name" class="form-control" required>
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" class="form-control" required>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="form-group date-picker">
                            <label for="check-in">Check-in Date</label>
                            <input type="text" id="check-in" class="form-control" readonly required>
                            <div class="calendar" id="check-in-calendar">
                                <div class="calendar-header">
                                    <h4>April 2025</h4>
                                    <div class="calendar-nav">
                                        <button class="prev-month">❮</button>
                                        <button class="next-month">❯</button>
                                    </div>
                                </div>
                                <div class="weekdays">
                                    <div>Sun</div>
                                    <div>Mon</div>
                                    <div>Tue</div>
                                    <div>Wed</div>
                                    <div>Thu</div>
                                    <div>Fri</div>
                                    <div>Sat</div>
                                </div>
                                <div class="days" id="check-in-days"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group date-picker">
                            <label for="check-out">Check-out Date</label>
                            <input type="text" id="check-out" class="form-control" readonly required>
                            <div class="calendar" id="check-out-calendar">
                                <div class="calendar-header">
                                    <h4>April 2025</h4>
                                    <div class="calendar-nav">
                                        <button class="prev-month">❮</button>
                                        <button class="next-month">❯</button>
                                    </div>
                                </div>
                                <div class="weekdays">
                                    <div>Sun</div>
                                    <div>Mon</div>
                                    <div>Tue</div>
                                    <div>Wed</div>
                                    <div>Thu</div>
                                    <div>Fri</div>
                                    <div>Sat</div>
                                </div>
                                <div class="days" id="check-out-days"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label for="guests">Number of Guests</label>
                            <input type="number" id="guests" class="form-control" min="1" max="4" value="2" required>
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label for="room-type">Room Type</label>
                            <select id="room-type" class="form-control" required>
                                <option value="">Select Room Type</option>
                                <option value="luxury">Luxury Suite</option>
                                <option value="deluxe">Deluxe Room</option>
                                <option value="standard">Standard Room</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="message">Special Requests</label>
                    <textarea id="message" class="form-control" rows="5"></textarea>
                </div>
                <button type="submit" class="submit-btn">Book Now</button>
            </form>
        </div>
        </div>
    </section>

    <footer id="footer" class="footer">
        <div class="footer-container">
          <div class="footer-content">
            <!-- About Column -->
            <div class="footer-column footer-about">
              <h3>RUN Guest House</h3>
              <p>Nestled in the heart of nature, We offer a tranquil escape with unique services, personalized service, and unforgettable experiences that will keep you coming back.</p>
              <div class="award-badges">
                <div class="badge" title="Excellent Service Award">
                  <span class="badge-icon">★</span>
                  <span class="badge-label">Service</span>
                </div>
                <div class="badge" title="Eco-Friendly Certified">
                  <span class="badge-icon">🌿</span>
                  <span class="badge-label">Eco</span>
                </div>
                <div class="badge" title="Top Rated 2025">
                  <span class="badge-icon">🏆</span>
                  <span class="badge-label">Rated</span>
                </div>
              </div>
            </div>
    
            <!-- Contact Column -->
            <div class="footer-column footer-contact">
              <h3>Contact Us</h3>
              <ul>
                <li>
                  <span class="icon"><i class="ti-map" aria-hidden="true"></i></span>
                  <span>Redeemer's University, Ede, Osun State</span>
                </li>
                <li>
                  <span class="icon"><i class="ti-mobile" aria-hidden="true"></i></span>
                  <span>+234 805-1234-567</span>
                </li>
                <li>
                  <span class="icon"><i class="ti-email" aria-hidden="true"></i></span>
                  <span>hello@RUNGuestHouse.com</span>
                </li>
                <li>
                  <span class="icon"><i class="ti-timer" aria-hidden="true"></i></span>
                  <span>Check-in: 3:00 AM | Check-out: 11:00 PM</span>
                </li>
              </ul>
            </div>
    
            <!-- Newsletter Column -->
            <div class="footer-column footer-newsletter">
              <h3>Newsletter</h3>
              <p>Subscribe to our newsletter for special offers, seasonal packages, and updates on our guest house.</p>
              <form class="newsletter-form" id="newsletter-form">
                <input type="email" class="newsletter-input" placeholder="Your email address" required>
                <button type="submit" class="newsletter-btn">→</button>
              </form>
              <div class="footer-social">
                <div class="social-links">
                  <a href="#" aria-label="Facebook"><i class="ti-facebook" aria-hidden="true"></i></a>
                  <a href="#" aria-label="Instagram"><i class="ti-instagram" aria-hidden="true"></i></a>
                  <a href="#" aria-label="Twitter"><i class="ti-twitter" aria-hidden="true"></i></a>
                  <a href="#" aria-label="Pinterest"><i class="ti-pinterest" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
          </div>
    
          <div class="footer-bottom">
            <p>© 2025 RUN Guest House. All rights reserved | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
          </div>
        </div>
      </footer>

    <script src="JS/RUN Guest House.js"></script>
</body>
</html>