/* Colors */
:root {
    --primary: #0F172B;
    --secondary: #a9e409;
    --light: #F1F8FF;
    --black: black;
    --grey: grey;
    --white: white;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    line-height: 1.6;
    background-color: var(--light);
    scroll-behavior: smooth;
}

/* Navigation */
/* Header Styles */
header {
    background-color: var(--primary);
    position: fixed;
    width: 100%;
    z-index: 1000;
    transition: all 0.3s ease;
}

header.scrolled {
    padding: 5px 0;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: var(--white);
    text-decoration: none;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    text-decoration: none;
    color: var(--white);
    font-weight: 500;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: var(--secondary);
}

/* Base styling */
#menu-toggle {
    display: none;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 7px;
    padding-left: 220px;
}

.hamburger span {
    height: 3px;
    width: 25px;
    background-color: var(--white);
    border-radius: 3px;
}

/* Responsive behavior */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    nav #nav-menu {
        display: none;
        flex-direction: column;
        background-color: var(--primary);
        position: absolute;
        top: 60px; 
        right: -30px;
        width: 200px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        z-index: 1000;
    }

    #menu-toggle:checked ~ nav #nav-menu {
        display: flex;
    }

    #nav-menu li {
        text-align: center;
        padding: 10px 0;
    }

    .header-content {
        position: relative;
    }
}

/* Hero Section */
.hero {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(room-1.jpg) center/cover no-repeat;
    display: flex;
    align-items: center;
    color: var(--white);
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
    font-weight: 700;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.hero p {
    font-size: 20px;
    margin-bottom: 30px;
    font-weight: 300;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

/*** Index Section Title ***/
.section-title {
position: relative;
display: inline-block;
}

.section-title::before {
position: absolute;
content: "";
width: 45px;
height: 2px;
top: 50%;
left: -55px;
margin-top: -1px;
background: var(--secondary);
}

.section-title::after {
position: absolute;
content: "";
width: 45px;
height: 2px;
top: 50%;
right: -55px;
margin-top: -1px;
background: var(--secondary);
}

.section-title.text-start::before,
.section-title.text-end::after {
display: none;
}

/* Utility Classes */
.container {
max-width: 1200px;
margin: 0 auto;
padding: 0 20px;
}

.btn-primary {
display: inline-block;
background-color: var(--primary);
color: var(--white);
padding: 12px 30px;
border: none;
text-decoration: none;
font-weight: 600;
cursor: pointer;
transition: all 0.3s ease;
}

.btn-secondary{
display: inline-block;
background-color: var(--secondary);
color: var(--white);
padding: 12px 30px;
border: none;
text-decoration: none;
font-weight: 600;
cursor: pointer;
transition: all 0.3s ease;
}

.btn:hover {
background-color: var(--grey);
transform: translateY(-2px);
}

.flex {
display: flex;
}

.center {
text-align: center;
}


/*About Section*/
.about-section {
    padding: 80px 0;
}

.about-section-title {
    position: relative;
    display: inline-block;
    margin-bottom: 60px;
    color: var(--primary);
}

.about-section-title::after {
    position: absolute;
    content: "";
    width: 45px;
    height: 2px;
    top: 50%;
    right: -55px;
    margin-top: -1px;
    background: var(--secondary);
}

.about-section-title.text-start::before,
.about-section-title.text-end::after {
    display: none;
}
      
.about-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin-bottom: 80px;
}
      
.about-image {
    position: relative;
    height: 400px;
    overflow: hidden;
          border-radius: 10px;
          box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}
      
.about-image img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: transform 0.5s;
}
      
      .about-image:hover img {
          transform: scale(1.05);
      }
      
      .about-content {
          padding: 20px;
      }
      
      .about-content h3 {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 28px;
          margin-bottom: 20px;
          color: var(--primary);
      }
      
      .about-content p {
          margin-bottom: 15px;
          font-size: 16px;
          line-height: 1.8;
          color: var(--grey);
      }

/* Rooms Section */
.rooms {
    padding: 20px 0;
}

.room-title{
    margin-bottom: 60px;
    text-align: center;
}

.room-section-title {
    font-size: 36px;
    color: var(--primary);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.room-section-title::before {
    position: absolute;
    content: "";
    width: 45px;
    height: 2px;
    top: 222%;
    left: 520px;
    margin-top: -1px;
    background: var(--secondary);
}

.room-section-title::after {
    position: absolute;
    content: "";
    width: 45px;
    height: 2px;
    top: 222%;
    right: 520px;
    margin-top: -1px;
    background: var(--secondary);
}

.room-section-title.text-start::before,
.room-section-title.text-end::after {
    display: none;
}



.room-section-title p {
    font-size: 16px;
    color: var(--grey);
    max-width: 600px;
    margin: 0 auto;
}


.room-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.room-card {
    background-color: rgb(78, 77, 77);
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.room-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.room-image {
    height: 200px;
    overflow: hidden;
}

.room-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.room-card:hover .room-image img {
    transform: scale(1.1);
}

.room-info {
    padding: 20px;
}

.room-info h3 {
    font-size: 22px;
    margin-bottom: 10px;
    color: var(--primary);
}

.room-info p {
    color: var(--white);
    margin-bottom: 15px;
}

.room-price {
    font-size: 20px;
    font-weight: 600;
    color: var(--primary);
    margin-bottom: 15px;
}

.room-features {
    display: flex;
    margin-bottom: 20px;
}

.room-features span {
    margin-right: 15px;
    font-size: 14px;
    color: var(--secondary);
}

/* Services Section */
.services {
    padding: 100px 0;
    background-color: var(--light);
}

.services-title{
    margin-bottom: 60px;
    text-align: center;
}

.services-section-title {
    font-size: 36px;
    color: var(--primary);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.services-section-title::before {
    position: absolute;
    content: "";
    width: 45px;
    height: 2px;
    top: 339%;
    left: 510px;
    margin-top: -1px;
    background: var(--secondary);
}

.services-section-title::after {
    position: absolute;
    content: "";
    width: 45px;
    height: 2px;
    top: 339%;
    right: 510px;
    margin-top: -1px;
    background: var(--secondary);
}

.services-section-title.text-start::before,
.services-section-title.text-end::after {
    display: none;
}

.services-section-title p {
    font-size: 16px;
    color: var(--grey);
    max-width: 600px;
    margin: 0 auto;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.services-item {
    background-color: var(--white);
    padding: 30px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.services-item:hover {
    transform: translateY(-10px);
}

.services-icon {
    font-size: 40px;
    color: var(--grey);
    margin-bottom: 20px;
}

.services-title {
    font-size: 20px;
    margin-bottom: 10px;
    color: var(--primary);
}

.services-description {
    color: var(--grey);
    font-size: 14px;
}

/* Footer styles */
.footer {
    background-color: var(--primary);
    color: var(--light);
    position: relative;
    overflow: hidden;
    margin-top: 20px;
    padding: 60px 0 30px;
  }

  .footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(to right, #e74c3c, #f39c12, #2ecc71, #3498db);
  }

  .footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }

  .footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
  }

  .footer-column h3 {
    color: var(--secondary);
    font-size: 20px;
    margin-bottom: 20px;
    position: relative;
    font-weight: 600;
  }

  .footer-column h3::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: var(--secondary);
  }

  .footer-about p {
    margin-bottom: 20px;
    font-size: 15px;
    line-height: 1.7;
  }

  .footer-contact li {
    margin-bottom: 15px;
    display: flex;
    align-items: flex-start;
  }

  .footer-contact .icon {
    margin-right: 10px;
    color: var(--secondary);
    font-size: 18px;
    min-width: 20px;
    text-align: center;
  }

  .footer-links ul {
    list-style: none;
  }

  .footer-links li {
    margin-bottom: 12px;
  }

  .footer-links a {
    color: var(--light);
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
  }

  .footer-links a:hover {
    color: var(--secondary);
    padding-left: 5px;
  }

  .footer-links a::before {
    content: "›";
    position: absolute;
    left: -15px;
    opacity: 0;
    transition: all 0.3s ease;
    color: var(--secondary);
  }

  .footer-links a:hover::before {
    opacity: 1;
    left: -10px;
  }

  .footer-newsletter p {
    margin-bottom: 20px;
    font-size: 15px;
  }

  .newsletter-form {
    position: relative;
  }

  .newsletter-input {
    width: 100%;
    padding: 12px;
    padding-right: 50px;
    border: none;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--light);
    border-radius: 4px;
    font-size: 14px;
  }

  .newsletter-input::placeholder {
    color: rgba(255, 255, 255, 0.6);
  }

  .newsletter-input:focus {
    outline: none;
    background-color: rgba(255, 255, 255, 0.2);
  }

  .newsletter-btn {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 45px;
    background-color: var(--secondary);
    border: none;
    border-radius: 0 4px 4px 0;
    color: var(--light);
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .newsletter-btn:hover {
    background-color: var(--secondary);
  }

  .footer-social {
    margin-top: 25px;
  }

  .social-links {
    display: flex;
    gap: 12px;
  }

  .social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--light);
    border-radius: 50%;
    text-decoration: none;
    transition: all 0.3s ease;
  }

  .social-links a:hover {
    background-color: var(--secondary);
    transform: translateY(-3px);
  }

  .footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 20px;
    text-align: center;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
  }

  .footer-bottom a {
    color: var(--secondary);
    text-decoration: none;
  }

  /* Badges */
  .award-badges {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 20px;
  }

  .badge {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 60px;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: transform 0.3s ease;
  }

  .badge:hover {
    transform: scale(1.1);
  }

  .badge-icon {
    font-size: 20px;
    color: var(--secondary);
    margin-bottom: 2px;
  }

  .badge-label {
    font-size: 8px;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
  }

  /* Responsive styles */
  @media (max-width: 768px) {
    .footer-content {
      grid-template-columns: 1fr;
    }
    
    .footer-column {
      margin-bottom: 30px;
    }
  }

  /* Animation for subscribe button success */
  @keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
  }

  .pulse {
    animation: pulse 0.5s;
  }

/* Date Picker */
.date-picker {
    position: relative;
}

.calendar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    z-index: 10;
    display: none;
}

.calendar.show {
    display: block;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.calendar-header h4 {
    color: var(--primary);
}

.calendar-nav {
    display: flex;
}

.calendar-nav button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    color: var(--primary);
    padding: 5px;
    transition: all 0.3s ease;
}

.calendar-nav button:hover {
    color: var(--secondary);
}

.weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    font-weight: 500;
    color: var(--primary);
    margin-bottom: 10px;
}

.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

.day {
    text-align: center;
    padding: 8px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.day:hover {
    background-color: #f5f5f5;
}

.day.today {
    background-color: var(--accent);
    color: white;
}

.day.selected {
    background-color: var(--secondary);
    color: white;
}

.day.inactive {
    color: #ddd;
    cursor: default;
}


@media (max-width: 768px) {
    section {
        padding: 80px 5%;
    }

    .row {
        flex-direction: column;
    }

    .contact-form-container {
        padding: 30px;
    }
}

/* Booking page */
.booking {
    padding-top: 130px;
}

.booking-title{
    margin-bottom: 60px;
    text-align: center;
}

.booking-section-title {
    font-size: 36px;
    color: var(--primary);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.booking-section-title::before {
    position: absolute;
    content: "";
    width: 45px;
    height: 2px;
    top: 24%;
    left: 495px;
    margin-top: -1px;
    background: var(--secondary);
}

.booking-section-title::after {
    position: absolute;
    content: "";
    width: 45px;
    height: 2px;
    top: 24%;
    right: 495px;
    margin-top: -1px;
    background: var(--secondary);
}

.booking-section-title.text-start::before,
.booking-section-title.text-end::after {
    display: none;
}

.booking-form-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: rgb(78, 77, 77);
    border-radius: 10px;
    box-shadow: 0 15px 30px rgb(0, 0, 0,);
    padding: 50px;
    transform: translateY(50px);
    transition: all 1s ease;
}

.booking-form-container.visible {
    transform: translateY(0);
    opacity: 0;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--secondary);
}

.form-control {
    width: 100%;
    padding: 15px;
    border: 1px solid var(--light);
    border-radius: 5px;
    transition: all 0.3s ease;
    font-size: 1rem;
}

.form-control:focus {
    border-color: var(--accent);
    outline: none;
    box-shadow: 0 0 10px rgba(52, 152, 219, 0.3);
}

.row {
    display: flex;
    gap: 20px;
}

.col {
    flex: 1;
}

.submit-btn {
    background-color: var(--secondary);
    color: var(--light);
    border: none;
    padding: 15px 30px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: block;
    margin: 0 auto;
}

.submit-btn:hover {
    background-color: var(--grey);
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}