<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>RUN GUEST HOUSE</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">
            
        <link href="RUN GUEST HOUSE.css" rel="stylesheet">
        <link rel="stylesheet" href="themify-icons/css/themify-icons.css">
    </head>
<body>
    <!-- Header -->
    <header id="header">
      <div class="container">
          <div class="header-content">
              <a href="#" class="logo">RUN Guest House</a>
  
              <!-- Hamburger Toggle -->
              <input type="checkbox" id="menu-toggle">
              <label for="menu-toggle" class="hamburger">
                  <span></span>
                  <span></span>
                  <span></span>
              </label>
  
              <nav>
                  <ul id="nav-menu">
                      <li><a href="#home">HOME</a></li>
                      <li><a href="#about">ABOUT</a></li>
                      <li><a href="#rooms">ROOMS</a></li>
                      <li><a href="#services">SERVICES</a></li>
                      <li><a href="booking.html">BOOKING</a></li>
                      <li><a href="#footer">CONTACT</a></li>
                  </ul>
              </nav>
          </div>
      </div>
  </header>

    <!--Hero Section-->
    <section id="hero" class="hero">
        <div class="container">
            <div class="hero-content">
                <h4 class="section-title"><b>COMFORT LIVING</b></h4>
                <h1 class="section-paragraph">Experience luxury and comfort in our beautifully designed guest house.</h1>
                <a href="#rooms" class="btn btn-primary">Our Rooms</a>
                <a href="booking.html" class="btn btn-secondary">Book A Room</a>
            </div>
        </div>
    </section>

   <!--About Section-->
   <section id="about" class="about-section">
    <div class="container">
        <div class="about-title">
            <h2 class="about-section-title">ABOUT US</h2>
        </div>
        
        <div class="about-grid">
            <div class="about-image">
                <img src="imgs/room-1.jpg" alt="about-image">
            </div>
            <div class="about-content">
                <h3>Welcome To RUN Guest House.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam et vero eveniet praesentium, 
                  voluptas architecto ad ipsam enim reprehenderit neque, fugit explicabo nesciunt ratione veritatis 
                  cum commodi eum quidem nemo.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro consequuntur odio possimus debitis, 
                  magni quia officiis illum quo nisi quod voluptatem sint maiores. Ducimus doloremque voluptates 
                  deleniti odit, hic minus?</p>
            </div>
        </div>
    </div>
</section>

<!-- Rooms Section -->
<section id="rooms" class="rooms">
    <div class="container">
        <div class="room-title">
            <h2 class="room-section-title">Our Rooms</h2>
            <p>Each room is uniquely designed to offer comfort, style, and all the services you need for a perfect stay.</p>
        </div>
        <div class="room-grid">
            <!--Room 1-->
            <div class="room-card">
                <div class="room-image">
                    <img src="imgs/room-1.jpg" alt="Deluxe Suite">
                </div>
                <div class="room-info">
                    <h3>Deluxe Suite</h3>
                    <p>Spacious suite with a king-size bed, private balcony, and stunning views.</p>
                    <div class="room-features">
                        <span>2 Guests |</span>
                        <span>1 Bedroom |</span>
                        <span>1 Bathroom</span>
                    </div>
                    <div class="room-price">₦20,000 / night</div>
                    <a href="booking.html" class="btn btn-secondary">Book Now</a>
                </div>
            </div>
        
            <!--Room 2-->
            <div class="room-card">
                <div class="room-image">
                    <img src="imgs/room-1.jpg" alt="Deluxe Suite">
                </div>
                <div class="room-info">
                    <h3>Deluxe Suite</h3>
                    <p>Spacious suite with a king-size bed, private balcony, and stunning views.</p>
                    <div class="room-features">
                        <span>2 Guests |</span>
                        <span>1 Bedroom |</span>
                        <span>1 Bathroom</span>
                    </div>
                    <div class="room-price">₦20,000 / night</div>
                    <a href="booking.html" class="btn btn-secondary">Book Now</a>
                </div>
            </div>
        
            <!--Room 3-->
            <div class="room-card">
                <div class="room-image">
                    <img src="imgs/room-1.jpg" alt="Deluxe Suite">
                </div>
                <div class="room-info">
                    <h3>Deluxe Suite</h3>
                    <p>Spacious suite with a king-size bed, private balcony, and stunning views.</p>
                    <div class="room-features">
                        <span>2 Guests |</span>
                        <span>1 Bedroom |</span>
                        <span>1 Bathroom</span>
                    </div>
                    <div class="room-price">₦20,000 / night</div>
                    <a href="booking.html" class="btn btn-secondary">Book Now</a>
                </div>
            </div>
    </div>
</div>
</section>

<section id="services" class="services">
<div class="container">
    <div class="services-title">
        <h2 class="services-section-title">Our Services</h2>
        <p>We offer a range of amenities to make your stay comfortable and enjoyable.</p>
    </div>
    <div class="services-grid">
        <!-- Service 1 -->
        <div class="services-item fade-in">
            <div class="services-icon">🍳</div>
            <h3 class="services-title">Food & Restaurant</h3>
            <p class="services-description">Start your day with our complimentary gourmet breakfast featuring local ingredients.</p>
        </div>
        
        <!-- Service 2 -->
        <div class="services-item fade-in">
            <div class="services-icon">📶</div>
            <h3 class="services-title">Free Wi-Fi</h3>
            <p class="services-description">Stay connected with high-speed internet access throughout the property.</p>
        </div>
        
        <!-- Service 3-->
        <div class="services-item fade-in">
            <div class="services-icon">🚗</div>
            <h3 class="services-title">Free Parking</h3>
            <p class="services-description">Complimentary on-site parking for all our guests during their stay.</p>
        </div>
</section>

    <footer id="footer" class="footer">
        <div class="footer-container">
          <div class="footer-content">
            <!-- About Column -->
            <div class="footer-column footer-about">
              <h3>RUN Guest House</h3>
              <p>Nestled in the heart of nature, We offer a tranquil escape with unique services, personalized service, and unforgettable experiences that will keep you coming back.</p>
              <div class="award-badges">
                <div class="badge" title="Excellent Service Award">
                  <span class="badge-icon">★</span>
                  <span class="badge-label">Service</span>
                </div>
                <div class="badge" title="Eco-Friendly Certified">
                  <span class="badge-icon">🌿</span>
                  <span class="badge-label">Eco</span>
                </div>
                <div class="badge" title="Top Rated 2025">
                  <span class="badge-icon">🏆</span>
                  <span class="badge-label">Rated</span>
                </div>
              </div>
            </div>
    
            <!-- Contact Column -->
            <div class="footer-column footer-contact">
              <h3>Contact Us</h3>
              <ul>
                <li>
                  <span class="icon"><i class="ti-map" aria-hidden="true"></i></span>
                  <span>Redeemer's University, Ede, Osun State</span>
                </li>
                <li>
                  <span class="icon"><i class="ti-mobile" aria-hidden="true"></i></span>
                  <span>+234 805-1234-567</span>
                </li>
                <li>
                  <span class="icon"><i class="ti-email" aria-hidden="true"></i></span>
                  <span>hello@RUNGuestHouse.com</span>
                </li>
                <li>
                  <span class="icon"><i class="ti-timer" aria-hidden="true"></i></span>
                  <span>Check-in: 3:00 AM | Check-out: 11:00 pM</span>
                </li>
              </ul>
            </div>
    
            <!-- Quick Links Column -->
            <div class="footer-column footer-links">
              <h3>Quick Links</h3>
              <ul>
                <li><a href="yooy.html">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#rooms">Rooms</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="booking.html">Booking</a></li>
              </ul>
            </div>
    
            <!-- Newsletter Column -->
            <div class="footer-column footer-newsletter">
              <h3>Newsletter</h3>
              <p>Subscribe to our newsletter for special offers, seasonal packages, and updates on our guest house.</p>
              <form class="newsletter-form" id="newsletter-form">
                <input type="email" class="newsletter-input" placeholder="Your email address" required>
                <button type="submit" class="newsletter-btn">→</button>
              </form>
              <div class="footer-social">
                <div class="social-links">
                  <a href="#" aria-label="Facebook"><i class="ti-facebook" aria-hidden="true"></i></a>
                  <a href="#" aria-label="Instagram"><i class="ti-instagram" aria-hidden="true"></i></a>
                  <a href="#" aria-label="Twitter"><i class="ti-twitter" aria-hidden="true"></i></a>
                  <a href="#" aria-label="Pinterest"><i class="ti-pinterest" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
          </div>
    
          <div class="footer-bottom">
            <p>© 2025 RUN Guest House. All rights reserved | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
          </div>
        </div>
      </footer>

</body>
</html>