<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <section class="head">
    <div class="content">
      <div class="head-img">
        <img src="assets/images/avatar-jessica.jpeg"alt="">
        <h2>Jessica Randall</h2>
        <h4>London, United Kingdom</h4>
        <p>"Front-end developer and avid reader."</p>
      </div>

      <nav>
        <li><a href="">GitHub</a></li>
        <li><a href="">Frontend Mentor</a></li>
        <li><a href="">LinkedIn</a></li>
        <li><a href="">Twitter</a></li>
        <li><a href="">Instagram</a></li>
      </nav>
    </div>

   <div class="attribution">
     Challenge by <a href="https://www.frontendmentor.io?    ref=challenge" target="_blank">Frontend Mentor</a>. 
     Coded by <a href="#">Your Name Here</a>.
    </div>
  </section>
</body>
</html>