:root {
    --Green: hsl(75, 94%, 57%);
    --White: hsl(0, 0%, 100%);
    --Grey700: hsl(0, 0%, 20%);
    --Grey800: hsl(0, 0%, 12%);
    --Grey900: hsl(0, 0%, 8%);
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: "inter", sans-serif;
    font-size: 15px;
}

body {
    background-color: var(--Grey900);
}

.head {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 0;
}

.head-img img {
    width:120px;
    border-radius: 3600px;
    margin-top: 20px;
}

.head-img h2, p {
    color: white;
    margin-top: 15px;
}

.head-img h4 {
    color: var(--Green);
    margin: 10px;
}

.head-img {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* .head-img {
    display: block;
    text-align: center;
} */

nav a {
    color: white;
    display: flex;
    justify-content: center;
    margin: 18px;
    background-color: var(--Grey700);
    padding: 13px;
    border-radius: 8px;
    font-weight: 600;
}

nav a:hover {
    background-color: var(--Green);
    color: black;
}

.content {
    background-color: var(--Grey800);
    padding: 0 30px;
    border-radius: 20px;
}

.attribution {
    margin-top: 20px;
    color: white;
    font-size: medium;
}

.attribution a {
    color: white;
    font-size: smaller;
}

.attribution a:hover {
    text-decoration: underline;
    color: var(--Green);
    font-size: medium;
}

/* @media (min-width : 700px) {
    .head {
        background-color: var(--Grey800);
        border-radius: 20px;
        padding: 0 20px;
        margin: 40px auto;
        width: 25%;
    }
} */