<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body class="results">

  <section class="header">
    <p>Your Result</p>
    <div class="mark">
      <h1>76</h1>
      <p>of 100</p>
    </div>

    <h3>Great</h3>

    <p>You scored higher than 65% of the people who have taken these tests.</p>
  </section>
  
  <section class="body">
    <h4>Summary</h4>

   <div class="reaction">
     <div class="img">
       <img src="images/icon-reaction.svg" alt="">
       <h4>Reaction</h4>
     </div>
      <p><span class="no">80 </span>/ 100</p>
   </div>

   <div class="memory">
     <div class="img">
       <img src="images/icon-memory.svg" alt="">
       <h4>Memory</h4>
      </div>
     <p><span class="no">92 </span>/ 100</p>
   </div>

   <div class="verbal">
     <div class="img">
       <img src="images/icon-verbal.svg" alt="">
       <h4>Verbal</h4>
     </div>
      <p><span class="no">61 </span>/ 100</p>
   </div>

   <div class="visual">
     <div class="img">
       <img src="images/icon-visual.svg" alt="">
       <h4>Visual</h4>
     </div>
      <p><span class="no">72</span> / 100</p>
   </div>

   <div class="link">
    <a href="">Continue</a>
   </div><br>

   <div class="attribution">
     Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
   </div>
  </section>
  
</body>
</html>