*{
margin: 0;
padding: 0;
font-family: 'Times New Roman', Times, serif;
box-sizing: border-box;
}

:root {
--red: hsl(0, 100%, 67%);
--Orangey: hsl(39, 100%, 56%);
--Green: hsl(166, 100%, 37%);
--Cobalt: hsl(234, 85%, 45%);
--Lightblue1: hsl(252, 100%, 67%);
--Lightblue2: hsl(241, 81%, 54%);
--Violetblue: hsla(256, 72%, 46%, 1);
--Persianblue: hsla(241, 72%, 46%, 0);
--White: hsl(0, 0%, 100%);
--Paleblue: hsl(221, 100%, 96%);
--Lightlavender: hsl(241, 100%, 89%);
--Darkblue: hsl(224, 30%, 27%);
}

.header {
    background-color: var(--Lightblue1);
    text-align: center;
    padding: 25px;
    border-radius: 0 0 20px 20px;
    box-shadow: 0 10px 10px 40px var(--Paleblue);
}

.header p{
    color: var(--Lightlavender);
    font-size: 15px;
}

.header h1, h3 {
    color: var(--White);
}

.mark {
    background-color: var(--Violetblue);
    border-radius: 50%;
    width: 150px;
    height: 140px;
    margin: 25px auto;
    padding: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 10px 10px 0 var(--Lightblue2);
}

.header h3, p {
    margin: 10px;
}

.body {
    padding: 25px;
    border-radius: 20px;
}

.body h4 {
    color: var(--Darkblue);
    margin: 10px;
}

.reaction {
    display: flex;
    justify-content: space-between;
    margin: 25px 0;
    background-color: rgb(255, 242, 242);
    border-radius: 10px;
    padding: 10px;
}

.memory {
    display: flex;
    justify-content: space-between;
    margin: 25px 0;
    background-color: rgb(255, 248, 235);
    padding: 10px;
    border-radius: 10px;
}

.verbal {
    display: flex;
    justify-content: space-between;
    margin: 25px 0;
    background-color: var(--Paleblue);
    padding: 10px;
    border-radius: 10px;
}

.visual {
    display: flex;
    justify-content: space-between;
    margin: 25px 0;
    background-color: rgb(222, 242, 248);
    padding: 10px;
    border-radius: 10px;
}

.reaction h4 {
    color: var(--red);
}

.memory h4 {
    color: var(--Orangey);
}

.verbal h4 {
    color: var(--Green);
}

.visual h4 {
    color: var(--Cobalt);
}

.no {
    font-weight: bold;
    color: black;
}

.body p {
    color: var(--Lightlavender);
}

.img {
    display: flex;
    justify-content: center;
}

.link a {
    color: var(--White);
    background-color: var(--Darkblue);
    text-decoration: none;
    padding: 10px 50px;
    border-radius: 40px;
    display: flex;
    justify-content: center;
}

@media(min-width: 800px) {
    .results {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
        box-shadow: 0px 0px 5px 5px whitesmoke;
        margin: 250px;
        padding-right: 0px;
        width: 600px;
        height: 500px;
        
    }

    .header {
        border-radius: 30px;
    box-shadow: 0 var(--Paleblue);
    height: 500px;
    width: 300px;
    align-items: baseline;
    }

    .header, .body {
        flex: 1 0 1;
    }

}